digraph Tree {
node [shape=box] ;
0 [label="X[8] <= 0.5\nentropy = 0.999\nsamples = 5686\nvalue = [2945, 2741]"] ;
1 [label="entropy = 0.0\nsamples = 1202\nvalue = [0, 1202]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[19] <= 1.5\nentropy = 0.928\nsamples = 4484\nvalue = [2945, 1539]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[10] <= 0.5\nentropy = 0.334\nsamples = 1199\nvalue = [74, 1125]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 74\nvalue = [74, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1125\nvalue = [0, 1125]"] ;
3 -> 5 ;
6 [label="X[7] <= 0.5\nentropy = 0.546\nsamples = 3285\nvalue = [2871, 414]"] ;
2 -> 6 ;
7 [label="entropy = 0.179\nsamples = 2775\nvalue = [2700, 75]"] ;
6 -> 7 ;
8 [label="entropy = 0.92\nsamples = 510\nvalue = [171, 339]"] ;
6 -> 8 ;
}
